name: Bisect Bot

# This job only runs when folks create new issue (or pr) comments
on:
  issue_comment:
    types: created

jobs:
  bisect:
    # Only run if the comment includeds the word `bisect()`
    if: contains(github.event.comment.body, '`bisect()`')
    runs-on: ubuntu-latest
    permissions: # Give the action permission to comment on issues and pull requests
      issues: write
      pull-requests: write
    steps:
      - uses: LilithHafner/bisect-action@cfa4b21d369e64cb24d3936b3ae4458ad42eb1a0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
